dbptk-bindings/dbptk-bindings-siarddk-1007/src/main/resources/schema/1007/XMLSchema.dtd

<!-- provide ID type information even for parsers which only read the
     internal subset -->
        <!ATTLIST xs:schema          id  ID  #IMPLIED>
        <!ATTLIST xs:complexType     id  ID  #IMPLIED>
        <!ATTLIST xs:complexContent  id  ID  #IMPLIED>
        <!ATTLIST xs:simpleContent   id  ID  #IMPLIED>
        <!ATTLIST xs:extension       id  ID  #IMPLIED>
        <!ATTLIST xs:element         id  ID  #IMPLIED>
        <!ATTLIST xs:group           id  ID  #IMPLIED>
        <!ATTLIST xs:all             id  ID  #IMPLIED>
        <!ATTLIST xs:choice          id  ID  #IMPLIED>
        <!ATTLIST xs:sequence        id  ID  #IMPLIED>
        <!ATTLIST xs:any             id  ID  #IMPLIED>
        <!ATTLIST xs:anyAttribute    id  ID  #IMPLIED>
        <!ATTLIST xs:attribute       id  ID  #IMPLIED>
        <!ATTLIST xs:attributeGroup  id  ID  #IMPLIED>
        <!ATTLIST xs:unique          id  ID  #IMPLIED>
        <!ATTLIST xs:key             id  ID  #IMPLIED>
        <!ATTLIST xs:keyref          id  ID  #IMPLIED>
        <!ATTLIST xs:selector        id  ID  #IMPLIED>
        <!ATTLIST xs:field           id  ID  #IMPLIED>
        <!ATTLIST xs:include         id  ID  #IMPLIED>
        <!ATTLIST xs:import          id  ID  #IMPLIED>
        <!ATTLIST xs:redefine        id  ID  #IMPLIED>
        <!ATTLIST xs:notation        id  ID  #IMPLIED>
        <!--
             keep this schema XML1.0 DTD valid
          -->
        <!ENTITY % schemaAttrs 'xmlns:hfp CDATA #IMPLIED'>

        <!ELEMENT hfp:hasFacet EMPTY>
        <!ATTLIST hfp:hasFacet
                name NMTOKEN #REQUIRED>

        <!ELEMENT hfp:hasProperty EMPTY>
        <!ATTLIST hfp:hasProperty
                name NMTOKEN #REQUIRED
                value CDATA #REQUIRED>
        <!--
                Make sure that processors that do not read the external
                subset will know about the various IDs we declare
          -->
        <!ATTLIST xs:simpleType id ID #IMPLIED>
        <!ATTLIST xs:maxExclusive id ID #IMPLIED>
        <!ATTLIST xs:minExclusive id ID #IMPLIED>
        <!ATTLIST xs:maxInclusive id ID #IMPLIED>
        <!ATTLIST xs:minInclusive id ID #IMPLIED>
        <!ATTLIST xs:totalDigits id ID #IMPLIED>
        <!ATTLIST xs:fractionDigits id ID #IMPLIED>
        <!ATTLIST xs:length id ID #IMPLIED>
        <!ATTLIST xs:minLength id ID #IMPLIED>
        <!ATTLIST xs:maxLength id ID #IMPLIED>
        <!ATTLIST xs:enumeration id ID #IMPLIED>
        <!ATTLIST xs:pattern id ID #IMPLIED>
        <!ATTLIST xs:appinfo id ID #IMPLIED>
        <!ATTLIST xs:documentation id ID #IMPLIED>
        <!ATTLIST xs:list id ID #IMPLIED>
        <!ATTLIST xs:union id ID #IMPLIED>