dbptk-core/src/test/resources/siarddk/AVID.TST.4000.1/Schemas/standard/fileIndex.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- fileIndex.xsd version 0.9.5 -->
<!-- Rigsarkivet 2016 -->
<xs:schema xmlns="http://www.sa.dk/xmlns/diark/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sa.dk/xmlns/diark/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all" finalDefault="#all" version="0.9.5" id="fileIndex">
	<xs:annotation>
		<xs:documentation xml:lang="da">Dette skema angiver tilladte mappenavne og filnavne, men ikke hvilke filnavne, som er tilladt i hvilke mapper. Denne begrænsning skyldes ønsket om at anvende samme elementnavn 'foN' for alle mappenavne, og XML Schema tillader ikke at samme element kan være af forskellig type (Consistent Declaration Rule)</xs:documentation>
		<xs:documentation xml:lang="en">This Schema defines legal folder names and file names, but not what file names are allowed in what folders. This limitation is due to a desire to use the same element name 'foN' for all folder names, and XML Schema does not allow the same element name to belong to different types (Consistent Declaration Rule)</xs:documentation>
	</xs:annotation>
	<xs:element name="fileIndex" type="fileIndexType" block="#all" final="#all"/>
	<xs:complexType name="fileIndexType">
		<xs:annotation>
			<xs:documentation xml:lang="da">Indeks for alle filer i arkiveringsversionen</xs:documentation>
			<xs:documentation xml:lang="en">Index for all files in the information package</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="f">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="foN" type="folderNameType"/>
						<xs:element name="fiN" type="fileNameType"/>
						<xs:element name="md5" type="checkSumType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="folderNameType">
		<xs:annotation>
			<xs:documentation xml:lang="da">Navn for en mappe i arkiveringsversionen</xs:documentation>
			<xs:documentation xml:lang="en">Name for a folder in the information package</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="AVID\.[A-ZÆØÅ]{2,4}\.[1-9][0-9]*\.[1-9][0-9]*\\ContextDocumentation\\docCollection((10000)|([1-9][0-9]{0,3}))\\[1-9][0-9]{0,11}">
				<xs:annotation>
					<xs:documentation xml:lang="da">Højst 10.000 docCollection mapper per ContextDocumentation mappe</xs:documentation>
					<xs:documentation xml:lang="en">Maximum of 10.000 docCollection folders per ContextDocumentation folder</xs:documentation>
				</xs:annotation>
			</xs:pattern>
			<xs:pattern value="AVID\.[A-ZÆØÅ]{2,4}\.[1-9][0-9]*\.[1-9][0-9]*\\Documents\\docCollection((10000)|([1-9][0-9]{0,3}))\\[1-9][0-9]{0,11}">
				<xs:annotation>
					<xs:documentation xml:lang="da">Højst 10.000 docCollection mapper per Documents mappe</xs:documentation>
					<xs:documentation xml:lang="en">Maximum of 10.000 docCollection folders per Documents folder</xs:documentation>
				</xs:annotation>
			</xs:pattern>
			<xs:pattern value="AVID\.[A-ZÆØÅ]{2,4}\.[1-9][0-9]*\.[1-9][0-9]*\\Indices"/>
			<xs:pattern value="AVID\.[A-ZÆØÅ]{2,4}\.[1-9][0-9]*\.[1-9][0-9]*\\Schemas\\(localShared|standard)"/>
			<xs:pattern value="AVID\.[A-ZÆØÅ]{2,4}\.[1-9][0-9]*\.[1-9][0-9]*\\Tables\\table[1-9][0-9]{0,11}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="fileNameType">
		<xs:annotation>
			<xs:documentation xml:lang="da">type for et filnavn i arkiveringversionen</xs:documentation>
			<xs:documentation xml:lang="en">type for a file name in the information package</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:annotation>
				<xs:documentation xml:lang="da">Små bogstaver (minuskler) for filtyper (suffix) er krævet i bekendtgørelse, men store bogstaver (versaler) er tilladt i Schemaet for at mindske behov for navneændring</xs:documentation>
				<xs:documentation xml:lang="en">Lower case is required, but upper case for the following file type extensions is accepted to reduce the needed for renaming--></xs:documentation>
			</xs:annotation>
			<xs:pattern value="archiveIndex.xml|docIndex.xml|contextDocumentationIndex.xml|fileIndex.xml|tableIndex.xml"/>
			<xs:pattern value="archiveIndex.xsd|docIndex.xsd|contextDocumentationIndex.xsd|fileIndex.xsd|tableIndex.xsd|XMLSchema.xsd"/>
			<xs:pattern value="basicTypes.xsd|coordinateOperations.xsd|coordinateReferenceSystems.xsd|coordinateSystems.xsd|coverage.xsd|dataQuality.xsd|datums.xsd|defaultStyle.xsd|dictionary.xsd|direction.xsd|dynamicFeature.xsd|feature.xsd|geometryAggregates.xsd|geometryBasic0d1d.xsd|geometryBasic2d.xsd|geometryComplexes.xsd|geometryPrimitives.xsd|gml.xsd|gmlBase.xsd|grids.xsd|measures.xsd|observation.xsd|referenceSystems.xsd|smil20.xsd|smil20-language.xsd|temporal.xsd|temporalReferenceSystems.xsd|temporalTopology.xsd|topology.xsd|units.xsd|valueObjects.xsd|xlinks.xsd|xml-mod.xsd"/>
			<xs:pattern value="table[1-9][0-9]{0,11}\.(xml|XML|xsd|XSD)"/>
			<xs:pattern value="[1-9][0-9]{0,11}\.(tif|TIF)"/>
			<xs:pattern value="[1-9][0-9]{0,11}\.(mp3|MP3)"/>
			<xs:pattern value="[1-9][0-9]{0,11}\.(mpg|MPG)"/>
			<xs:pattern value="[1-9][0-9]{0,11}\.(jp2|JP2)"/>
			<xs:pattern value="[1-9][0-9]{0,11}\.(gml|GML)"/>
			<xs:pattern value="[1-9][0-9]{0,11}\.(xsd|XSD)"/>
			<xs:pattern value="[1-9][0-9]{0,11}\.(wav|WAV)"/>
			<xs:pattern value="localSchema[1-9][0-9]{0,11}\.(xsd|XSD)"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="checkSumType">
		<xs:annotation>
			<xs:documentation xml:lang="da">Dette er en MD5 kontrolsum med et resultat på 128 bit svarende til 16 bytes repræsenteret som 32 hexadecimale tegn</xs:documentation>
			<xs:documentation xml:lang="en">This is a MD5 checksum with a result of 128 bit equalt to 16 bytes represented as 32 characters in hexadecimal</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:hexBinary">
			<xs:length value="16"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
