dbptk-bindings/dbptk-bindings-siarddk/src/main/resources/schema/GML2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Soren Riff Alexandersen (Kort & Matrikelstyrelsen) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:gmlsf="http://www.opengis.net/gmlsf" xmlns:gml2="http://rep.oio.dk/gml2/2008/07/01/" targetNamespace="http://rep.oio.dk/gml2/2008/07/01/" elementFormDefault="qualified">
	<annotation>
		<appinfo source="http://schemas.opengis.net/gml/3.1.1/profiles/gmlsfProfile/1.0.0/gmlsfLevels.xsd">
			<gmlsf:ComplianceLevel>0</gmlsf:ComplianceLevel>
			<gmlsf:GMLProfileSchema>http://schemas.opengis.net/gml/3.1.1/profiles/gmlsfProfile/1.0.0/gmlsf.xsd</gmlsf:GMLProfileSchema>
		</appinfo>
	</annotation>
	<import namespace="http://www.opengis.net/gml" schemaLocation="gmlsf.xsd"/> <!-- changed to local, relative location by Statens Arkiver -->
	<import namespace="http://www.opengis.net/gmlsf" schemaLocation="gmlsfLevels.xsd"/> <!-- changed to local, relative location by Statens Arkiver -->
	<!-- global element declaration -->
	<element name="FeatureCollection" type="gml2:FeatureCollectionType"/>
	<element name="Feature" type="gml2:FeatureType" abstract="true" substitutionGroup="gml:_Feature"/>
	<element name="pointProperty" type="gml:PointPropertyType"/>
	<element name="curveProperty" type="gml:CurvePropertyType"/>
	<element name="surfaceProperty" type="gml:SurfacePropertyType"/>
	<element name="geometryProperty" type="gml:GeometryPropertyType"/>
	<element name="multiPointProperty" type="gml:MultiPointPropertyType"/>
	<element name="multiCurveProperty" type="gml:MultiCurvePropertyType"/>
	<element name="multiSurfaceProperty" type="gml:MultiSurfacePropertyType"/>
	<element name="multiGeometryProperty" type="gml:MultiGeometryPropertyType"/>
	<!-- type definition -->
	<complexType name="FeatureCollectionType">
		<annotation>
			<documentation>Danish standard for collection of features in a file following profile of ISO 19136 - GML</documentation>
		</annotation>
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence minOccurs="0" maxOccurs="unbounded">
					<element name="featureMember">
						<complexType>
							<sequence>
								<element ref="gml:_Feature"/>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="FeatureType">
		<annotation>
			<documentation>Danish standard for a feature in a file following profile of ISO 19136 - GML</documentation>
		</annotation>
		<complexContent>
			<extension base="gml:AbstractFeatureType"/>
		</complexContent>
	</complexType>
</schema>
